# color-sequence-generator

./: ColorSequenceGenerator.sln  README.md
.github/workflows/: publish-to-nuget.yml
ColorSequenceGenerator/: CSG.cs  ColorSequenceGenerator.cs  ColorSequenceGenerator.csproj  IColorSequenceGenerator.cs  RGB.cs
ColorSequenceGenerator/ColorSequenceGenerator/: ColorSequenceGenerator.cs  ColorSequenceGenerator.csproj  ColorSequenceGenerator.sln
ColorSequenceGenerator/ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/: Program.cs
