<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ColorSequenceGenerator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dmitry Andrievsky, colorgen@dimmik.org</Authors>
    <Company>In Person</Company>
    <Title>Color Sequence Generator</Title>
    <PackageDescription>
        Generates semi-infinite (up to int.MaxValue, default to 1000000 values) or tolerable color, in constant memory and complexity O(1) for next color. 
        Main purpose - auto-generation colors for pie charts and diagrams alike
    </PackageDescription>
    <PackageTags>Color;Colors;Sequence;Color Sequence;Generation;Auto Generation</PackageTags>
    <description>
        Generates semi-infinite (up to int.MaxValue, default to 1000000 values) or tolerable color, in constant memory and complexity O(1) for next color. 
        Main purpose - auto-generation colors for pie charts and diagrams alike
        Usage: 
        var csg = ColorSequenceGenerator.ColorSequenceGenerator.Instance;
        var persons = new [] {"John Doe", "Peter Smith", "Jack Daniels"};
        var personsAndColors = persons.Zip(csg.ColorSequence()); // => (John Doe, #3566EE),(Peter Smith, #570B9D),(Jack Daniels, #8DE24A)
        
        Source code: https://github.com/dimmik/color-sequence-generator
    </description>
  </PropertyGroup>

</Project>
