<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>ColorSequenceGenerator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dmitry Andrievsky</Authors>
    <Company>In Person</Company>
    <Title>Color Sequence Generator</Title>
    
    <PackageDescription>
        Generates semi-infinite (up to int.MaxValue, default to 1000000 values) or tolerable color, in constant memory and complexity O(1) for next color. 
        Main purpose - auto-generation colors for pie charts and diagrams alike
        https://github.com/dimmik/color-sequence-generator
    </PackageDescription>
    <PackageTags>Color;Colors;Sequence;Color Sequence;Generation;Auto Generation</PackageTags>
    
    <PackageProjectUrl>https://github.com/dimmik/color-sequence-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dimmik/color-sequence-generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
